{
  expansions: {
    AlexSkinModel:      "HMIItemPositionFix.ItemsResourcePacksCompatibility.AlexSkinModel",
    w3di:               "HMIItemPositionFix.ItemsResourcePacksCompatibility.Weskerson3DItems",
    a3ds:               "HMIItemPositionFix.ItemsResourcePacksCompatibility.Actually3DStuff",
    rvTorches:          "HMIItemPositionFix.ItemsResourcePacksCompatibility.RVTorches",
    rvChests:           "HMIItemPositionFix.ItemsResourcePacksCompatibility.RVChestsAndBoxes",
    glowing3Darmors:    "HMIItemPositionFix.ItemsResourcePacksCompatibility.Glowing3DArmors",
    glowing3Dtotem:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.Glowing3DTotem",
    bensBundle:         "HMIItemPositionFix.ItemsResourcePacksCompatibility.BensBundle",
    freshFlowersPlants: "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshFlowersAndPlants",
    freshFoods:         "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshFoods",
    freshOresIngots:    "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshOresAndIngots",
    freshSeeds:         "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshSeeds",
    refinedBuckets:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.PatoRefinedBuckets",
    refinedTorches:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.PatoRefinedTorches",
    freshDiscs:         "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshMusicDiscs",
    wNature:            "HMIItemPositionFix.ItemsResourcePacksCompatibility.WeskersonNature",

    gousPoses:          "HMIItemPositionFix.OtherResourcePacksCompatibility.GoussHandPoses"
  }
}