{
  expansions: {
    AlexSkinModel:      "HMIItemPositionFix.ItemsResourcePacksCompatibility.AlexSkinModel",

    rvTorches:          "HMIItemPositionFix.ItemsResourcePacksCompatibility.RVTorches",
    refinedTorches:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.PatoRefinedTorches",
    refinedBuckets:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.PatoRefinedBuckets",
    glowing3Darmors:    "HMIItemPositionFix.ItemsResourcePacksCompatibility.Glowing3DArmors",
    glowing3Dtotem:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.Glowing3DTotem",
    freshFoods:         "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshFoods",
    freshPlants:        "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshFlowersAndPlants",
    a3ds:               "HMIItemPositionFix.ItemsResourcePacksCompatibility.Actually3DStuff",
    w3di:               "HMIItemPositionFix.ItemsResourcePacksCompatibility.Weskerson3DItems",
    w3Dfoods:           "HMIItemPositionFix.ItemsResourcePacksCompatibility.Weskerson3DFoods",
    better3Dbooks:      "HMIItemPositionFix.ItemsResourcePacksCompatibility.BrayAndCyberBetterFresher3DBooks",
    bensBundle:         "HMIItemPositionFix.ItemsResourcePacksCompatibility.BensBundle",
    fyoncle3Dtrims:     "HMIItemPositionFix.ItemsResourcePacksCompatibility.Fyoncle3DTrims",
    freshOresIngots:    "HMIItemPositionFix.ItemsResourcePacksCompatibility.FreshOresAndIngots",

    gousPoses:          "HMIItemPositionFix.OtherResourcePacksCompatibility.GoussHandPoses",
    nneSwords:          "HMIItemPositionFix.OtherResourcePacksCompatibility.NNEActionSwords",
    beashAnimations:    "HMIItemPositionFix.OtherResourcePacksCompatibility.BeashSwingAnimations",

    inspectKeybind:     "HMIItemPositionFix.HMISettings.InspectKeybind"
  }
}